<Window x:Class="WPF_Application.TrainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application"
        mc:Ignorable="d"
        Title="TrainControl" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="KW:" Grid.Column="0" Grid.Row="0" ></Label>
        <ProgressBar Height="30" Width="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  x:Name="PBAcceleration" Margin="5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"  IsIndeterminate="False" />
        <Label Name="lblKW" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"  Content="0/10" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="KM/H:" Grid.Column="0" Grid.Row="1"></Label>
        <ProgressBar Height="30" Width="300" x:Name="PBSpeed" Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" IsIndeterminate="False"/>
        <Label Name="lblKMH" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Content="0/100" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Button x:Name="btnDirection" Content="N" Grid.Row="2" Grid.Column="0" Width="50" Height="50" Margin="5"/>
        <Button x:Name="btnSifa" Grid.Row="2" Grid.Column="1" Width="50" Height="50" Margin="5" />
        <Button x:Name="btnBreaking" Content="FA" Grid.Row="2" Grid.Column="2" Width="50" Height="50" Margin="5"/>
        <ComboBox Height="40"  Margin="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
