# TrainDatabase

./: .gitignore  App.xaml  App.xaml.cs  CODE_OF_CONDUCT.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  TrainDatabase.sln  _config.yml  index.md
DBImport/: DBImport.csproj  Z21_New_Import.cs
Exceptions/: ControlerException.cs  Exceptions.csproj  Z21Exception.cs
Extensions/: BoolExtensions.cs  Class1.cs  DbSetExtensions.cs  DrivingDirectionExtensions.cs  Extensions.csproj  JoystickOffsetExtensions.cs  StringExtensions.cs  TrackPowerExtensions.cs  VehicleTypeExtensions.cs
Extensions/Exceptions/: MissingDirectoryException.cs
Helper/: BreakingMode.cs  Class1.cs  Configuration.cs  DataEventArgs.cs  Engine.cs  HardwareInfo.cs  HardwareInfoEventArgs.cs  HardwareTyp.cs  Helper.csproj  JoyStick.cs  Logger.cs  LoggerType.cs  LokAdresse.cs  LokInfoData.cs  MessageLoggedEventArgs.cs  MessageTypeEnum.cs  SystemStateData.cs  VersionInfo.cs
Helper/Z21/: CentralStateData.cs  DrivingDirection.cs  FirmwareVersionInfo.cs  FirmwareVersionInfoEventArgs.cs  GetLocoInfoEventArgs.cs  GetSerialNumberEventArgs.cs  LokInfoData.cs  RichtungsAngabe.cs  StateEventArgs.cs  SystemStateEventArgs.cs  TrackPowerEventArgs.cs  ValueBytesStruct.cs  VersionInfoEventArgs.cs  VersionTyp.cs  Z21.cs  Z21StartData.cs
Importer/: App.xaml  App.xaml.cs  ImportSelecter.xaml.cs  Importer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Z21.xaml  Z21.xaml.cs
Infrastructure/: Database.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230424191832_InitialCreate.Designer.cs  20230502203834_InitialCreate.cs
Model/: AndroidMetadatum.cs  ButtonType.cs  Category.cs  ControlStationControl.cs  ControlStationControlState.cs  ControlStationImage.cs  ControlStationNote.cs  ControlStationPage.cs  ControlStationRail.cs  ControlStationResponseModule.cs  ControlStationRoute.cs  ControlStationRouteList.cs  DcFunction.cs  Epoch.cs  Function.cs  FunctionModel.cs  FunctionType.cs  LayoutDatum.cs  Model.csproj  TractionList.cs  TrainList.cs  UpdateHistory.cs  Vehicle.cs  VehicleModel.cs  VehicleType.cs  VehiclesToCategory.cs  VehilceType.cs
ModelTrainController/: GetLocoFunctionInfoEventArgs.cs  IModelTrainController.cs  ModelTrainController.cs  ModelTrainController.csproj  StartData.cs
ModelTrainController/Z21/: CentralStateData.cs  DataEventArgs.cs  DrivingDirection.cs  FirmwareVersionInfo.cs  FirmwareVersionInfoEventArgs.cs  GetLocoInfoEventArgs.cs  GetSerialNumberEventArgs.cs  HardwareTyp.cs  LokAdresse.cs  LokInfoData.cs  StateEventArgs.cs  SystemStateData.cs  SystemStateEventArgs.cs  ToggleType.cs  VersionInfoEventArgs.cs  Z21.cs
Service/: LogService.cs  Service.csproj  TrackPowerService.cs  VehicleService.cs  Z21ImportService.cs
Service/Controller/: ArduinoSerialPort.cs  FunctionController.cs  TimeCaptureController.cs  VehicleController.cs
Service/Database/: Database.cs
Service/Extension/: SortedSetExtension.cs
Service/TDO/: FunctionPoint.cs  MultiTractionItem.cs
Service/Viewmodel/: ArduinoSerialPort.cs  Function.cs  FunctionController.cs  SortedSetExtension.cs  TimeCapture.cs  TimeCaptureController.cs  Vehicle.cs  VehicleController.cs
Viewmodel/: ArduinoSerialPort.cs  Function.cs  FunctionPoint.cs  MultiTractionItem.cs  SortedSetExtension.cs  TimeCapture.cs  Vehicle.cs  Viewmodel.csproj
WPF/: App.config  App.xaml  App.xaml.cs  ArduinoSerialPort.cs  AssemblyInfo.cs  Configuration.cs  ControllerConnection.cs  EditFunctionWindow.xaml  EditFunctionWindow.xaml.cs  EditVehicleWindow.xaml  EditVehicleWindow.xaml.cs  Einmessen.xaml  Einmessen.xaml.cs  EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  FunctionPoint.cs  ImportSelecter.xaml  ImportSelecter.xaml.cs  JoyStickButtonSelectionWindow.xaml  JoyStickButtonSelectionWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeedMeasurement.xaml  SpeedMeasurement.xaml.cs  Theme.cs  TrainControl.cs  TrainControl.xaml  TrainControl.xaml.cs  TrainDatabaseServiceProvider.cs  VehicleBorder.cs  VehicleManagement.xaml  VehicleManagement.xaml.cs  VehicleMenuItem.cs  WPF Application.csproj  Z21.xaml.cs  (+1 more)
WPF/CentralStation/: CentralStationClient.cs  CentralStationType.cs  LokInfoFunctionData.cs  TrackPower.cs  TrackPowerEventArgs.cs  Z21Client.cs
WPF/Converter/: BoolToDirectionConverter.cs  TrackPowerToBoolConverter.cs
WPF/DbImport/: DB_Import_Z21.xaml  DB_Import_Z21.xaml.cs  Import_Overview.xaml  Import_Overview.xaml.cs  Z21_New_Import.xaml  Z21_New_Import.xaml.cs
WPF/Exceptions/: ControlerException.cs  ControllerException.cs
WPF/Extensions/: BoolExtensions.cs  DrivingDirectionExtensions.cs  FunctionTypeExtensions.cs  IEnumerableExtensions.cs  JoystickOffsetExtensions.cs  SortedSetExtension.cs  StringExtensions.cs  TrackPowerExtensions.cs  VehicleTypeExtensions.cs  WindowExtension.cs
WPF/Helper/: Logger.cs  LoggerType.cs
WPF/Import/: ImportSelecter.xaml  ImportSelecter.xaml.cs  Z21.xaml  Z21.xaml.cs  Z21Import.xaml  Z21Import.xaml.cs
WPF/Infrastructure/: Database.cs
WPF/JoyStick/: JoyStick.cs  JoyStickButtonSelection.xaml  JoyStickButtonSelection.xaml.cs  JoyStickUpdateEventArgs.cs
WPF/Model/: Category.cs  DcFunction.cs  Epoch.cs  Function.cs  FunctionType.cs  TractionList.cs  TrainList.cs  Vehicle.cs
WPF/Properties/: Settings.Designer.cs  Settings.settings
WPF/Services/: BaseService.cs  FunctionService.cs  VehicleService.cs
WPF/TimeCapture/: MultiTraction.xaml  MultiTraction.xaml.cs
WPF/TrainControl/: FunctionControl.xaml  FunctionControl.xaml.cs  MultitractionSelectorControl.xaml  MultitractionSelectorControl.xaml.cs  TrainControl.cs  TrainControl.xaml  TrainControl.xaml.cs
WPF/Z21/: FirmwareVersionInfo.cs  FirmwareVersionInfoEventArgs.cs  GetSerialNumberEventArgs.cs  LokInfoData.cs  RichtungsAngabe.cs  StateEventArgs.cs  TrackPowerEventArgs.cs  VersionInfoEventArgs.cs  Z21.cs
WPF/Z21Client/: Z21Client.cs
Z21Client/: Z21Client.cs  Z21Client.csproj
Z21Client/DTO/: FirmwareVersionInfo.cs  HardwareInfo.cs  LokAdresse.cs  (+4 more)
(+103 files in other folders)
