<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Z21">
      <HintPath>..\..\z21Client\z21Client\Z21Client\bin\Release\net5.0\Z21.dll</HintPath>
    </Reference>
    <Reference Include="Z21Client">
      <HintPath>..\..\z21Client\z21Client\Z21Client\bin\Release\net5.0\Z21Client.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ArduinoSerialPort.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
